<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurmit Catering</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {

            display: flex;
            margin: 5px;
        }

        .m {
            width: 50%;
            margin-left: 5px;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        .b {
            margin: 30px 0px 10px 100px;
        }

        input {
            margin: 5px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid rgb(86, 83, 83);
            width: 80%;
        }

        .a {
            display: inline-block;
        }

        ul {
            display: flex;
            margin-left: 1000px;

        }

        li {
            margin: 15px;
            list-style: none;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .o {
            color: black;
            background-color: yellow;
            font-size: 25px;
            position: fixed;
            top: 0;
            width: 100%;


        }

        footer {
            text-align: center;
            margin-top: 10px;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: rgb(227, 235, 235);
            border: none;
            cursor: pointer;
        }

        button {
            font-size: 15px;
            background-color: rgb(216, 207, 196);
            border: 0px;
            margin: 10PX;
            padding: 5PX 15PX;
            cursor: pointer;
            border-radius: 5px;
        }

        .k {
            width: 100%;
            height: 100%;
            margin-left: 20px;
            margin-top: 60px;


        }

        h2 {
            margin: 5px;
            color: rgb(59, 57, 57);


        }

        button:hover {
            background-color: rgb(62, 124, 62);
        }
    </style>
</head>

<body>
    <div class="o">
        <div style="margin-left: 10px;">
            <b> Java full stack cours</b>
            <div class="a">
                <ul>
                    <li><a href="">about</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="k">
        <img src="Screenshot_20230207_123207.png" alt="">
    </div>
    <div class="container">
        <div class="m">

            <img src="Screenshot_20230207_123207.png" alt="" width="100%" height="100%">

        </div>
        <div class="m">

            <h1>About</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam molestiae eaque obcaecati, quidem
                eligendi, nesciunt quibusdam tenetur dolor doloremque aspernatur neque suscipit, natus voluptatibus.
                Possimus velit, excepturi ratione, consequuntur sapiente odio aperiam iusto provident rem laboriosam
                nostrum totam est. Est nulla tempora ad maxime excepturi, accusamus, omnis, ratione numquam neque
                obcaecati assumenda? Distinctio harum officia in blanditiis cumque quo quasi. Exercitationem, rem animi
                fuga laudantium tenetur laborum beatae aperiam facilis odio molestiae illo consequatur? Quis quos,
                facere dolores doloribus voluptatum et dolore laudantium architecto est in saepe pariatur a quo ipsa,
                tenetur similique unde? Tempore fugit nobis nemo repellat rem!
            </p>

        </div>

    </div>
    <div class="b">
        <form>
            <div>
                <h2>contact</h2>
                <div>
                    <input type="text" placeholder="Name" autofocus required>
                    <input type="number" placeholder="How many Student">
                    <input type="datetime-local">
                    <input type="text" placeholder="message / Special requirement"><br>
                    <button><b> SEND </b></button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div id="q">
            Powered by Ragex_Softwear :
        </div>
    </footer>
</body>

</html>