<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurmit au Catering</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            margin: 100px 10px;
            padding: 10px 100px;
        }

        .m {

            margin: 10px;
            padding: 20px;
        }

        .m p {
            margin-top: 60px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            letter-spacing: 5px;
        }

        h3 {
            margin-top: 100px;
            text-align: center;
            letter-spacing: 4px;
        }

        .b {
            margin: 30px 0px 10px 100px;

        }

        input {
            margin: 5px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid rgb(86, 83, 83);
            width: 80%;
        }

        .a {
            position: relative;
            left: 980px;
        }

        a {
            text-decoration: none;
            color: black;
            margin: 0px 10px;

        }

        .o {
            color: black;
            background-color: white;
            font-size: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            letter-spacing: 4px;
            display: flex;
            padding: 15px;
        }

        footer {
            text-align: center;
            margin-top: 10px;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: rgb(227, 235, 235);
            border: none;
            cursor: pointer;
        }

        button {
            font-size: 15px;
            background-color: rgb(216, 207, 196);
            border: 0px;
            margin: 10PX;
            padding: 5PX 15PX;
            cursor: pointer;
            border-radius: 5px;
        }

        .k {
            width: 100%;
            height: 100%;
            margin-top: 60px;
        }

        h2 {
            margin: 10px;
            color: rgb(59, 57, 57);
            letter-spacing: 4px;
        }

        button:hover {
            background-color: rgb(204, 211, 204);
        }

        .w {
            display: flex;
            margin: 60px;
        }

        h4 {
            letter-spacing: 5px;
            font-size: 30px
        }

        .p {
            margin-right: 150px;
        }

        .r {
            margin-right: 150px;
        }
    </style>
</head>

<body>
    <div class="o">
        <div> Gurmit au Catering</div>
        <div class="a">
            <a href="#about">about</a>
            <a href="">menu</a>
            <a href="">contact</a>
        </div>

    </div>
    <div class="k">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="container">
        <div class="m">

            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="600" height="750">

        </div>
        <div class="m">

            <h1 id="about">About</h1>
            <h3>Lorem, ipsum dolor.</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam molestiae eaque obcaecati, quidem
                eligendi, nesciunt quibusdam tenetur dolor doloremque aspernatur neque suscipit, natus voluptatibus.
                Possimus velit, excepturi ratione, consequuntur sapiente odio aperiam iusto provident rem laboriosam
                nostrum totam est. Est nulla tempora ad maxime excepturi, accusamus, omnis, ratione numquam neque
                obcaecati assumenda? Distinctio harum officia in blanditiis cumque quo quasi. Exercitationem, rem animi
                fuga laudantium tenetur laborum beatae aperiam facilis odio molestiae illo consequatur? Quis quos,
                facere dolores doloribus voluptatum et dolore laudantium architecto est in saepe pariatur a quo ipsa,
                tenetur similique unde? Tempore fugit nobis nemo repellat rem!
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum veniam sit sed saepe doloribus quisquam
                culpa architecto cupiditate voluptas? Facilis, sunt! Magni deserunt repellendus facilis at nesciunt
                sapiente similique ipsum laboriosam odio quos enim ea voluptatibus possimus saepe nulla harum esse
                quaerat neque quidem atque, fugiat recusandae aliquam. Provident, fuga.
            </p>

        </div>

    </div>
    <div class="b">
        <div class="w">
            <div class="p">
                <h1> Our Menu</h1><br> <br> <br> <br>
                <h2>Lorem, ipsum dolor.</h2> <br>
                <p> Lorem ipsum dolor sit amet.</p> <br> <br>
                <h2>Lorem, ipsum dolor.</h2><br>
                <p>Lorem ipsum dolor sit amet.</p> <br> <br>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptates dolore dolorum magnam,
                    enim iste, expedita est totam laboriosam, animi deleniti. Repellendus veritatis, consequuntur ipsum
                    aliquid sint unde voluptate vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Laudantium tempora tenetur placeat illum esse in incidunt quasi? Ipsa ea ratione rerum maxime
                    nesciunt deleniti aut dolores, ex porro laudantium delectus?</p>

            </div>
            <div class="r">
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
            </div>
        </div>
        <form>
            <div>
                <h4> contact</h4><br> <br> <br> <br> <br>
                <div>
                    <input type="text" placeholder="Name" autofocus required>
                    <input type="number" placeholder="How many Student">
                    <input type="datetime-local">
                    <input type="text" placeholder="message / Special requirement"><br>
                    <button><b> SEND </b></button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div id="q">
            Powered by Gurmit au Catering:
        </div>
    </footer>
</body>

</html>